# android-learning

./: .mailmap  Ktra2_NguyenVanHieu.code-workspace  README.md  settings.gradle
KiemTra_NguyenVanHieu/: settings.gradle
Lab13_NguyenVanHieu/: settings.gradle
NC_flamebase/: settings.gradle
NC_flamebase/app/: build.gradle  google-services.json
NC_flamebase/app/src/androidTest/java/hieu/nv/nc_flamebase/: ExampleInstrumentedTest.java
NC_flamebase/app/src/main/: AndroidManifest.xml
NC_flamebase/app/src/main/java/hieu/nv/nc_flamebase/: MainActivity.java
NC_flamebase/app/src/main/java/hieu/nv/nc_flamebase/model/: Product.java  User.java
NC_flamebase/app/src/main/java/hieu/nv/nc_flamebase/repository/: ProductRepository.java  UserRepository.java
NC_flamebase/app/src/main/java/hieu/nv/nc_flamebase/view/: AdminActivity.java  CustomerActivity.java  LoginActivity.java
NC_flamebase/app/src/main/java/hieu/nv/nc_flamebase/view/adapter/: ProductAdapter.java  ProductAdapterAdmin.java
NC_flamebase/app/src/main/java/hieu/nv/nc_flamebase/viewmodel/: LoginViewModel.java  ProductViewModel.java
NC_flamebase/app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_login.xml  dialog_edit_product.xml  item_product.xml  item_product_admin.xml
NC_flamebase/app/src/main/res/values/: strings.xml  themes.xml
NC_flamebase/app/src/main/res/values-night/: themes.xml
NC_flamebase/app/src/test/java/hieu/nv/nc_flamebase/: ExampleUnitTest.java
NguyenVanHieu_128/: settings.gradle
NguyenVanHieu_lab06/: settings.gradle
VanHieu_lab01/: settings.gradle.kts
VanHieu_lab02/: settings.gradle
(+371 files in other folders)
