<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ LỚP HỌC VÀ ĐIỂM SỐ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txt_class_avg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm trung bình lớp: Đang tính..."
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#FF5722"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_students"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_add_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NHẬP THÊM HỌC SINH MỚI"
        android:layout_marginTop="8dp"/>
</LinearLayout>