<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NHẬP THÔNG TIN HỌC SINH"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edt_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên học sinh"
        android:minHeight="48dp"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edt_student_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm trung bình (Ví dụ: 8.5)"
        android:minHeight="48dp"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edt_student_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ Email nhận thông báo"
        android:minHeight="48dp"
        android:inputType="textEmailAddress"/>
</LinearLayout>