<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout_world_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIỜ QUỐC TẾ (New York, USA):"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_world_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_world_clock"
        android:text="Danh sách báo thức của bạn:"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alarms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_label"
        android:layout_above="@+id/btn_add_alarm_trigger" />

    <Button
        android:id="@+id/btn_add_alarm_trigger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF"
        android:text="THÊM BÁO THỨC MỚI"
        android:textStyle="bold"/>

</RelativeLayout>