plugins {
    // Dùng id thay vì alias để tránh xung đột nếu bạn chưa cấu hình catalog libs.plugins
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'hieu.nv.nc_flamebase'
    compileSdk 34

    defaultConfig {
        applicationId "hieu.nv.nc_flamebase"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase BoM (Bill of Materials) - Giúp quản lý phiên bản các thư viện Firebase đồng bộ
    implementation platform('com.google.firebase:firebase-bom:33.10.0') // Cập nhật bản mới nhất ổn định

    // Thêm thư viện Realtime Database tại đây
    implementation 'com.google.firebase:firebase-database'

    // Các thư viện Firebase khác
    implementation 'com.google.firebase:firebase-analytics'

    // UI & Core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}