<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:background="#FFEBEE" ><LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề (Chi)"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tvCategoryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh mục | YYYY-MM-DD"
        android:textSize="12sp"/>
</LinearLayout>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 200,000 đ"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>