<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_manage_publishers"
        android:title="Quản lý Nhà Xuất Bản"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Đăng xuất"
        app:showAsAction="never" />
</menu>